server.port=5432
spring.datasource.url= jdbc:postgresql://ep-quiet-butterfly-083189.eu-central-1.aws.neon.tech/neondb?user=nh52536&password=qfzPJWYp0Kc6
spring.datasource.username= postgres
spring.datasource.password=baze
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update